{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/gift-card-service",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
    ]
}